@extends('layouts.mastermap')
@section('PageTitle', 'NBC')
@section('Description',('This is Home Page Description'))
@section('content')

<br>
<br>
<br>

<div class="container">    
    <div class="row">
        <div class="col-lg-12">
            <br><br><br>
                <div class="panel panel-default">   
                    <?php    $today = date('Y-m-d');
                        $n_today = strtotime($today);
                                // echo $today.'Date as number'.$n_today; ?>            
            <h2>This is Page For Select Your Lecture Explains .. <br/>
 	<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">{{$subject_id}}</div>
                    <div class="panel-body">
                        <P>  </P>
                            
                    </div>
            </div>
        </div>
    </div>
 
 
    <br/>
    <div class='col-lg-12'>
        <div class="panel panel-default">
         
            <br />
            <br />
            <?php $lectures =  DB::table('lectures')->where('subject_id',$subject_id)->get(); ?>
        <table class="table">
        <tr><td>ID</td><td>Leccture Name</td><td>Download</td></tr>
        @foreach($lectures as $lecture)
        <?php $i=1; ?>
        <tr><td>{{$i}}</td><td>{{$lecture->name}}</td><td>
        <form action="downloadxx" method="POST" accept-charset="UTF-8">
        @csrf
        <input type="hidden" name="" value="">
        <input type="hidden" name="filename" value="{{$lecture->file}}">
        <input type="submit"  value="Download">
        </form>
        {{$lecture->subject_id}}
        
        </td>
         </tr>
        <?php $i = $i +1; ?>
        @endforeach
        </table>
            </div>
        </div>
        </div>
        </div>
       </div>
        </div>

        </div>
            </div>
        </div>
    </div>
</div>
@endsection()