@extends('layouts.masterpass1')
@section('PageTitle', 'NBC')
@section('Description',('This is Home Page Description'))
@section('content')

<br>
<br>
<br>

<div class="container">    
    <div class="row">
        <div class="col-lg-12">
            <br><br><br>
                <div class="panel panel-default">   
                    <?php    $today = date('Y-m-d');
                        $n_today = strtotime($today);
                                // echo $today.'Date as number'.$n_today; ?>            
            <h2>Insert Lectures to Explain Courses..! <br/>
 	<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">This Page to Insert Teachers Explain Subjects of  ACCPA/ACCEA Courses..</div>
                    <div class="panel-body">
                        <P>  </P>
                            
                    </div>
            </div>
        </div>
    </div>
 
 
    <br/>
    <div class='col-lg-12'>
        <div class="panel panel-default">
         
            <br />
            <br />
            <?php $lectures =  DB::table('lectures')->where('subject_id',$subject_id)->get(); ?>
        <table class="table">
        <tr><td>ID</td><td>Leccture Name</td><td>Comment</td><td> </td></tr>
        @foreach($lectures as $lecture)
        <tr><a href="app/uploads"><td>{{$lecture->id}}</td><td>{{$lecture->name}}</td><td>{{$lecture->subject_id}}</td><td>{{$lecture->file}}</td> <td>{{$lecture->comment}}</td></a> </tr>
        @endforeach
        </table>
            </div>
        </div>
        </div>
        </div>
       </div>
        </div>

        </div>
            </div>
        </div>
    </div>
</div>
@endsection()