@extends('layouts.masterpass1')
@section('PageTitle', 'NBC')
@section('Description',('This is Home Page Description'))
@section('content')

<br>
<br>
<br>

<div class="container">    
    <div class="row">
        <div class="col-lg-12">
            <br><br><br>
                <div class="panel panel-default">   
                    <?php    $today = date('Y-m-d');
                        $n_today = strtotime($today);
                                // echo $today.'Date as number'.$n_today; ?>            
            <h2>Insert Teacher to Explain Courses..! <br/>
 	<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">This Page to Insert Teachers Explain Subjects of  ACCPA/ACCEA Courses..</div>
                    <div class="panel-body">
                        <P>  </P>
                            
                    </div>
            </div>
        </div>
    </div>
 
    <br/>
    <div class='col-lg-12'>
        <div class="panel panel-default">
            <form action="postinsertteachers" method="post">
                @csrf
                <input type="text" name="name" value="" placeholder="Insert Teacher Name"><br>
                <input type="text" name="comment" value="" placeholder="Insert comment"><br>
                <input type="submet"   value="Insert Teacher"  > 
            </form>
            <br>
            <?php $teachers =  DB::table('teachers')->get(); ?>
        <table class="table">
        <tr><td>ID</td><td>Name</td><td>Comment</td><td>Action</td></tr>
        @foreach($teachers as $teacher)
        <tr><td>{{$teacher->id}}</td><td>{{$teacher->name}}</td><td>{{$teacher->comment}}</td><td>Delete Edit</td></tr>
        @endforeach
        </table>
            </div>
        </div>
        </div>
        </div>
       </div>
        </div>

        </div>
            </div>
        </div>
    </div>
</div>
@endsection()