@extends('layouts.masterpems')
@section('PageTitle', 'NBC')
@section('Description',('This is Home Page Description'))
@section('content')
  
<div class="container">    
  	<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">This Page to Insert Teachers Explain Subjects of  ACCPA/ACCEA Courses..</div>
                    <div class="panel-body">
                        <P>  </P>
                    
  
        <form action="postinsertlectures" method="post">
                @csrf
                <table class="table table-hover">
        <thead class="thead-dark">
        
        <tr><td>
                <lable>Lecture Name : </lable></td><td><input type="text" name="name" value="" placeholder="Insert Lecture Name"><br>
               </td> </tr> 
               </thead>
               <tbody>
               <tr><td>

                <lable>Lecture subject_id : </lable></td><td>
                    <select  name="subject_id" >
                    <?php $subjects =  DB::table('subjects')->get(); ?>
                    @foreach($subjects as $subject)

                        <option value="{{$subject->id}}">{{$subject->name}}</option>
                    <br>
                    @endforeach
                    
                     </td> </tr>
                <tr><td>

                <lable>Lecture file : </lable></td><td><input type="file" name="file" value="" placeholder="Insert file"><br> </td> </tr>
                
                <tr><td>

                <lable>Lecture Comment : </lable></td><td><input type="text" name="comment" value="" placeholder="Insert comment"><br> </td> </tr>
               <tr><td>
                <input type="submit" class="btn btn-success"  value="Insert Lecture"  > </td> </tr></table>
            </form>
            <br />
            <br />
            <?php $teachers =  DB::table('teachers')->get(); ?>
        <table class="table">
        <tr><td>ID</td><td>Name</td><td>Comment</td><td>Action</td></tr>
        @foreach($teachers as $teacher)
        <tr><td>{{$teacher->id}}</td><td>{{$teacher->name}}</td><td>{{$teacher->comment}}</td><td><a href="/deleteteacher/{{$teacher->id}}" >Delete</a> <a href="/editteacher/{{$teacher->id}}" >Edit</a></td></tr>
        @endforeach
        </table>
            </div>
        </div>
        </div>
        </div>
       </div>
        </div>

        </div>
            </div>
        </div>
    </div>
</div>
@endsection()