   <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header"><b>Side Bar Original</b></div>
                <img src="{{asset('public/'.Auth::user()->avatar)}}" style="border-radius: 5%; width:250px; height: 250px; float :right;  margin-right:10px; margin-top:-35px;  ">

                 <a href="{!! route('home') !!}" class="btn btn-primary btn-block">Dashboard</a>
                <a href="/profile" class="btn btn-primary btn-block">Profile Settings </a>
                <a href="{!! route('changepassword') !!}" class="btn btn-primary btn-block">Change Password </a>
                <a href="{!! route('profileavatar') !!}" class="btn btn-primary btn-block">Profile Upload</a>
                <a href="#" class="btn btn-primary btn-block">Other </a>

                <strong class="btn btn-warning btn-block">ID : {{Auth::user()->student_id}}</strong>
                <strong class="btn btn-success btn-block">Phone : {{Auth::user()->phone}}</strong>
                <strong class="btn btn-success btn-block">Name : {{Auth::user()->name}}</strong>
                <strong class="btn btn-success btn-block">My Profile: {{Auth::user()->avatar}}</strong>
                <strong class="btn btn-success btn-block">Email : {{Auth::user()->email}}</strong>


            </div>

        </div>

 
